# ISOCrypter-Ransomware

./: .gitignore  App.java  Encrypter.java  EncryptionManager.java  OS.java  README.md  encrypter.c  no_ide_bs.gitignore
isocrypter_ransomware/: pom.xml
isocrypter_ransomware/src/main/java/com/iso53/: App.java  CipherManager.java  Decrypter.java  Encrypter.java  EncryptionManager.java  OS.java
