HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/
*.class

### STS ###
.apt_generated/
.classpath/
.factorypath/
.project/
.settings/
.springBeans/
.sts4-cache/

### IntelliJ IDEA ###
.idea/
.out/
*.iws/
*.iml/
*.ipr/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

### AndroidStudio ###
.google/
.gradle/

### npm libraries ###
.node_modules/

# Compiled Object files
*.o
*.ko
*.obj
*.elf

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.a

# Executables
*.exe
*.out
*.app

# Generated files
_*
*.gch
*.pch

# Dependency files
*.d

# Libraries
*.lib
*.dll

# Logs and databases
*.log
*.sql
*.sqlite

# OS-specific files
Thumbs.db
.DS_Store

# User-specific files
*.user
*.userosscache
*.suo
*.userprefs
*.sln.docstates